<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_background">


    <ImageButton
        android:id="@+id/btnBack"
        style="@style/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/person_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Person data"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/TextInputLayoutStyle"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:hint="Name"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editName"
            style="@style/EditTextStyle"
            android:layout_width="305dp"
            android:layout_height="51dp"
            android:padding="1dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/TextInputLayoutStyle"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="Age"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editAge"
            style="@style/EditTextStyle"
            android:layout_width="305dp"
            android:layout_height="51dp"
            android:padding="1dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/TextInputLayoutStyle"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="Weight"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editWeight"
            style="@style/EditTextStyle"
            android:layout_width="305dp"
            android:layout_height="51dp"
            android:padding="1dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/TextInputLayoutStyle"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="Height"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editHeight"
            style="@style/EditTextStyle"
            android:layout_width="305dp"
            android:layout_height="51dp"
            android:padding="1dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/gender_spinner"
        style="@style/SpinnerTextStyle"
        android:layout_width="305dp"
        android:layout_height="51dp"
        android:layout_marginTop="23dp"
        android:entries="@array/gender_options_settings"
        android:padding="1dp"
        android:paddingStart="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
        />

    <android.widget.Button
        android:id="@+id/btnEdit"
        style="@style/ButtonReg"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background_2"
        android:contentDescription="Edit"
        android:text="Edit"
        app:layout_constraintTop_toBottomOf="@+id/gender_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/btnToSignOut"
        style="@style/ButtonReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background_2"
        android:contentDescription="Sign out"
        android:text="Sign out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEdit"
        tools:text="Sign out" />

</androidx.constraintlayout.widget.ConstraintLayout>