<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_background"
    tools:context=".activities.RegActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="181dp"
        android:layout_marginTop="541dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/singup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Create an account"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText" />

    <!--  make extra light-->
    <TextView
        android:id="@+id/to_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/singup_title"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:text="Already have an account? Log in"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- Поле Email -->

    <EditText
        android:id="@+id/Email"
        style="@style/EditTextStyle"
        android:layout_height="51dp"
        android:layout_below="@id/to_login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:hint="Email"
        android:padding="1dp"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/Password"
        style="@style/EditTextStyle"
        android:layout_height="51dp"
        android:layout_below="@id/Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:padding="1dp"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/Name"
        style="@style/EditTextStyle"
        android:layout_below="@id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Name"
        android:padding="1dp"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/Year"
        style="@style/EditTextStyle"
        android:layout_below="@id/Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Year"
        android:padding="1dp"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/Weight"
        style="@style/EditTextStyle"
        android:layout_below="@id/Year"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Weight"
        android:padding="1dp"
        android:paddingStart="20dp" />

    <!-- Checkbox Remember Me -->
    <CheckBox
        android:id="@+id/remember_me_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Weight"
        android:layout_alignStart="@+id/Weight"
        android:layout_marginStart="0dp"

        android:layout_marginTop="10dp"
        android:buttonTint="@color/white"
        android:text="Remember me"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSingUp"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_below="@id/remember_me_checkbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_2"
        android:text="Sing Up"
        android:textSize="24sp"

        />

    <!-- Декоративна лінія ліворуч -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogIn"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="87dp"

        android:layout_marginEnd="23dp"
        android:background="@drawable/button_background_2"
        android:text="Log in"
        android:textSize="24sp" />

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_above="@id/google_icon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/or_text"
        android:background="@color/white" />

    <!-- Текст "Or sing up with" -->
    <TextView
        android:id="@+id/or_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/google_icon"
        android:layout_centerHorizontal="true"
        android:text="Or sing up with"
        android:textColor="@color/white" />

    <!-- Декоративна лінія праворуч -->

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_above="@id/google_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/or_text"
        android:background="@color/white" />

    <!-- Іконка Google -->
    <ImageView
        android:id="@+id/google_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:src="@drawable/item_google_foreground" />


</RelativeLayout>
