<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7FB">

    <ImageButton
        android:id="@+id/btnBack"
        style="@style/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameTest"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_shape_2"
        android:elevation="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ListOfFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center|top"
            android:text="your daily calories intake"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kcalIntakeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="2500 kcal"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

    </FrameLayout>

    <ListView
        android:id="@+id/ListOfFood"
        style="@style/CustomListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameTest"
        app:layout_constraintBottom_toBottomOf="@+id/btnAdd"/>

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="Add meal"
        android:elevation="20dp"
        android:src="@drawable/ic_add_meal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>