<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".activities.MainActivity">

    <View
        android:id="@+id/colorRectangle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#F6F7FB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHeight_percent="0.6"/>

    <FrameLayout
        android:id="@+id/btnActivity"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="340dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded_shape_1"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="21dp"
            android:text="@string/Daily_activity"
            android:textColor="@color/greyTextColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/walkProgBarOval"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cs_progress = "0"
                app:cs_max = "100"
                android:layout_marginEnd="10dp"
                app:cs_circle_progress_color = "#6BECF5"
                app:cs_circle_color = "@color/WhiteGrey"
                app:cs_circle_stroke_width = "10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/foodProgBarOval"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cs_progress = "0"
                app:cs_max = "100"
                app:cs_disable_pointer="true"
                android:layout_marginEnd="10dp"
                app:cs_circle_progress_color = "@color/blueCol"
                app:cs_circle_color = "@color/WhiteGrey"
                app:cs_circle_stroke_width = "10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/activityProgBarOval"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cs_progress = "0"
                app:cs_max = "100"
                app:cs_disable_pointer="true"
                app:cs_circle_progress_color = "#CA57E3"
                app:cs_circle_color = "@color/WhiteGrey"
                app:cs_circle_stroke_width = "10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="walking"
                android:textColor="#6BECF5"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="food"
                android:textColor="#5E70DB"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="activities"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#CA57E3" />
        </LinearLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_progress" />
    </FrameLayout>


    <android.widget.Button
        android:id="@+id/btnHelpful"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background_2"
        android:contentDescription="HelpFul"
        android:text="helpful"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnActivity" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnFood"
            style="@style/mainButtons"
            android:src="@drawable/food_ic"
            android:layout_marginRight="24dp"
            android:contentDescription="Food"/>

        <ImageButton
            android:id="@+id/btnSport"
            style="@style/mainButtons"
            android:src="@drawable/ic_activity"
            android:layout_marginRight="24dp"
            android:contentDescription="Training"/>

        <ImageButton
            android:id="@+id/btnSettings"
            style="@style/mainButtons"
            android:src="@drawable/ic_settings"
            android:contentDescription="Settings"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>