<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_shape_1"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Meal"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingBottom="10dp"/>

    <ListView
        android:id="@+id/mealListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider = "@android:color/transparent"
        android:dividerHeight = "5dp" />
</LinearLayout>